


<head>
	<link rel="stylesheet" type="text/css" href="Styling.css">
	<title>QCell</title>
</head>
<div id="control_bar">
	Load Example
	<select id="examples_menu">
	</select>
	<button id = "load_button">Load</button>
	<button id = "save_button">Save</button>
</div>

<div id="left_button_pannel">
<table>
	<tr><td><button id="drag_button" class="tool_button"><img src="Drag.png" title="Drag"></img></button></div></td></tr>
	<tr><td><button id="charge_button" class="tool_button"><img src="Charge.png" title="Charge a cell"></button></td></tr>
	<tr><td><button id="make_cell_button" class="tool_button"><img src="GreenCell.png" title="Create Cell"></img></button></td></tr>
	<tr><td><button id="make_charger_link_button" class="tool_button"><img src="ChargeLink.png" title="Add a charging link"></button></td></tr>
	<tr><td><button id="make_discharger_link_button" class="tool_button"><img src="DischargeLink.png" title="Add a discharge link"></button></td></tr>
	<tr><td><button id="increase_max_charge_button" class="tool_button"><img src="Expand.png" title="Increase maximum charge"></button></td></tr>
	<tr><td><button id="decrease_max_charge_button" class="tool_button"><img src="Shrink.png" title="Decrease maximum charge"></button></td></tr>
	<tr><td><button id="label_button" class="tool_button"><img src="Label.png" title="Add a label"></button></td></tr>
	<tr><td><button id="text_out_button" class="tool_button"><img src="Output.png" title="Text output when activated"></button></td></tr>
	<tr><td><button id="clear_cell_button" class="tool_button"><img src="Clear.png" title="Clear cell's connections.  Click again to remove more."></button></td></tr>
	<tr><td><button id="cycle_type_button" class="tool_button"><img src="ChangeType.png" title="Cycle between normal, input and output cell type"></button></td></tr>
	
</table>
</div>

<canvas id="workspace" width="1000" height="600"></canvas>

<div id="notifications"> </div>
<div id="background_frame">

</div>

<div id="footer_bar">
	<div id="footer_buttons" style="float:left;">
		<button id = "run_button">Run</button>
		<button id = "stop_button">Pause</button>
		<button id = "step_button">Step</button>
		<button id = "faster_button">Faster</button>
		<button id = "slower_button">Slower</button>
		|
		<button id = "clear_all_button">CLEAR ALL</button>
		<button id = "string_export_button">String Export</button>
		<button id = "string_import_button">String Import</button>
		|
		<button id = "run_tests_button">Run Tests</button>
		<select id="level_menu">
		</select>
	</div>
    <div id="credits">

        Created by Wilkowski
    </div>
</div>

<script src="fabric.min.js"></script>
<script src="victor.min.js"></script>
<script src="QCell.js"></script>
<script src="Interface.js"></script>
<script src="Examples.js"></script>
<script src="test.js"></script>